server {
  listen 80;
  listen [::]:80;
  server_name api.utilitydiscordbot.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    proxy_pass http://utility-discord-bot:3000;
  }
}
